<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fluentd client for C# or VB.NET.</Description>
        <Copyright>Copyright t.takahari 2017</Copyright>
        <AssemblyTitle>FluentdClient.Sharp</AssemblyTitle>
        <Authors>t.takahari</Authors>
        <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>FluentdClient.Sharp</AssemblyName>
        <PackageId>FluentdClient.Sharp</PackageId>
        <PackageProjectUrl>https://github.com/ttakahari/FluentdClient.Sharp</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/FluentdClient.Sharp</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
        <PackageReference Include="System.Reflection.TypeExtensions" Version="[4.3.0,)" />
    </ItemGroup>

</Project>