# FluentdClient.Sharp

./: .gitignore  FluentdClient.Sharp.sln  README.md
src/FluentdClient.Sharp/: Extensions.cs  FluentdClient.Sharp.csproj  FluentdClient.cs  FluentdSetting.cs  IFluentdClient.cs  IMessagePackSerializer.cs  TypeAccessor.cs
src/FluentdClient.Sharp.MessagePack/: FluentdClient.Sharp.MessagePack.csproj  MessagePackSerializer.cs  Payload.cs  UnixTimestampFormatter.cs
src/FluentdClient.Sharp.MsgPack/: FluentdClient.Sharp.MsgPack.csproj  MsgPackSerializer.cs
src/FluentdClient.Sharp.MsgPackCli/: FluentdClient.Sharp.MsgPackCli.csproj  MsgPackCliSerializer.cs
test/FluentdClient.Sharp.MessagePack.Tests/: FluentdClient.Sharp.MessagePack.Tests.csproj  FluentdClientTests.cs  MessagePackSerializerTests.cs
test/FluentdClient.Sharp.MsgPack.Tests/: FluentdClient.Sharp.MsgPack.Tests.csproj  FluentdClientTests.cs  MsgPackSerializerTests.cs
test/FluentdClient.Sharp.MsgPackCli.Tests/: FluentdClient.Sharp.MsgPackCli.Tests.csproj  FluentdClientTests.cs
test/FluentdClient.Sharp.Tests/: FluentdClient.Sharp.Tests.csproj  FluentdClientTests.cs  FluentdSettingTests.cs  TestSerializer.cs
