<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MessagePack serializer for FluentdClient.Sharp, with using MessagePack for C#.</Description>
        <Copyright>Copyright t.takahari 2017</Copyright>
        <AssemblyTitle>FluentdClient.Sharp.MessagePack</AssemblyTitle>
        <Authors>t.takahari</Authors>
        <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>FluentdClient.Sharp.MessagePack</AssemblyName>
        <PackageId>FluentdClient.Sharp.MessagePack</PackageId>
        <PackageProjectUrl>https://github.com/ttakahari/FluentdClient.Sharp</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/FluentdClient.Sharp</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="[1.4.0,)" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FluentdClient.Sharp\FluentdClient.Sharp.csproj" />
    </ItemGroup>

</Project>